.doings-section {
  min-height: 100vh;
  padding: clamp(2rem, 5vw, 6rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(1rem, 3vw, 3rem);
  color: #f2eaff;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  margin-top: clamp(4rem, 10vw, 20rem);
  overflow: hidden;
}

.background-mountain {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  opacity: 0.4;
}

.doings-title {
  font-size: clamp(2.5rem, 6vw, 5.5rem);
    margin: 0;
  color: #fafafa;
  text-shadow: 0 0 10px #9e6fe2;
}

.lilText {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  text-align: left;
  width: 100%;
  max-width: 900px;
  margin-top: clamp(1rem, 4vw, 3rem);
  padding-left: 2.5rem;     
  text-indent: -2.9rem;
  min-width: 360px;
  word-break: break-word; 
}


.doings-grid {
  width: fit-content;
  max-width: none;
  margin-left: clamp(8rem, 12vw, 25rem);    
  margin-top: clamp(0.5rem, 2vw, 3rem);
  display: flex;
  gap: clamp(3rem, 7vw, 8rem);
}

.profler-card,
.angular-card {
  flex: 1 1 clamp(250px, 30%, 350px);
  max-width: clamp(240px, 26vw, 360px); 
  aspect-ratio: 1 / 1;
  background: rgba(255, 255, 255, 0.1);
  border-radius: clamp(1rem, 2vw, 2rem);
  padding: clamp(1rem, 2vw, 2rem);
  box-sizing: border-box;
}

.angular-card {
  margin-top: clamp(2rem, 5vw, 6rem);
}

.profiler-icon {
  margin-top: clamp(1rem, 4vw, 2rem);
  max-width: 60%;
  height: auto;
}

.angular-icon {
  max-width: 38%;
  height: auto;
  margin-bottom: -1rem;
}

.doings-text {
  font-size: clamp(0.9rem, 1.5vw, 1.2rem);
  line-height: 1.6;
  color: #ccc;
  max-width: 600px;
  margin-top: clamp(1rem, 3vw, 2rem);
}



@media (max-width: 768px) {
  .doings-grid {
    align-items: center;
    flex-direction: column;
    margin-left: 0;
    margin-top: 6rem;
  }

  .profler-card,
  .angular-card {
    max-width: 80%;
    flex: 0 0 auto;
  }

  .angular-card {
    margin-top: 1rem;
    max-width: 55%;
    margin-left: 4rem;
  }


}
