
.headline {
  position: relative;
  margin-top: 6rem;
  margin-bottom: -2rem;
  z-index: 20;
}

.hobbys-title {
  font-size: 8rem;
  margin: 0 0 0 14.3rem;
  text-shadow: 0 0 10px #9e6fe2;
}

.hobby-grid {
  position: absolute;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 45px;
  z-index: 0;
}

.image-1-hero {
  grid-area: 1 / 2 / 3 / 3;
  transform: translateX(130px);
}

.image-2-hero {
  grid-area: 1 / 3 / 2 / 6;
}

.image-3-hero {
  grid-area: 2 / 3 / 3 / 4;
}

.image-4-hero {
  grid-area: 2 / 4 / 3 / 4;
}

.grid-item h2 {
  color: #f2eaff;
  font-size: 1.3rem;
  margin: 0;
  text-align: center;
}

img {
  border-radius: 20px;
  box-shadow: 0 0 10px #9e6fe2;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.two-pics-container {
  display: flex;
  gap: 40px;
  height: 943.2px;
}

.pic1-half {
  width: calc(40% - -40px);
}

.pic2 {
  height: 500px;
  width: 980px;
}

.pic3, .pic4 {
  height: 407.8px;
  width: 470.8px;
  margin-top: 30px;
}

.autoshow {
  animation: autoShowAnimation;
  animation-timeline: view(); 
}

@keyframes autoShowAnimation {
  0% {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  40%,
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
