.old-projects {
    display: flex;
    justify-content: center;
    padding: 2rem;
  }
  
  .gif-wrapper {
    max-width: 90rem;
    width: 100%;
  }
  
  .old-projects-header{
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0 0 10px #9e6fe2;
  }

  .masonry-grid {
    column-count: 2;
    column-gap: 2rem;
    max-width: 90rem;
    width: 100%;
  }
  
  .masonry-grid .autoshow {
    break-inside: avoid;
    margin-bottom: 2rem;
    animation: autoShowAnimation 1s ease-out;
    animation-timeline: view(); 
  }
  
  .masonry-grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
  }
  
  .masonry-grid img:hover {
    transform: scale(1.05);
  }
  
  .placeholder1 {
    width: 100%;
    height: 400px; 
    border-radius: 1rem;
    margin-bottom: 2rem; 
    background-color: #9e6fe2;
  }
  .placeholder2 {
    width: 100%;
    height: 100px; 
    border-radius: 1rem;
    margin-bottom: 2rem; 
    background-color: aliceblue;
  }
  .placeholder3 {
    width: 100%;
    height: 100px; 
    border-radius: 1rem;
    margin-bottom: 2rem; 
    background-color: aqua;
  }

  @keyframes autoShowAnimation {
    0% {
      opacity: 0;
      transform: translateY(200px) scale(0.3);
    }
    40% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
    80% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  @media (max-width: 768px) {
    .masonry-grid {
      column-count: 1;
    }
  }
  
  